<!DOCTYPE html>
<html>
<head>
  <title>Roadmap</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  
  <style>
   body {
   font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    margin: 20px;
    background-color: #252954;
  }
    .roadmap {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      white-space: nowrap;
    }
    .phase {
      margin-right: 20px;
      min-width: 300px; /* Adjust as needed */
    }
    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .task {
      margin-left: 20px;
       text-align: left;
      font-weight: bold;
    }
    a {
  text-decoration: none;
  color: #ff9900;
    }
    h1{
     text-align: center;
     font-size: 30px;
     color: white;
    }
    h2{
     text-align: center;
     font-size: 30px;
     color: #ff9900;
    }
    h3{
     text-align: center;
     font-size: 20px;
     color: #ff9900;
    }
    #home {
     text-align: center;
     }
   section {
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
.navbar .hamburgerlogowrap {
  display: flex;
  align-items: center;
}
.navbar .hamburger {
  display: none;
  color: #D7D7D7;
  background-color: #1F1D2B;
  border: none;
  margin-right: 10px;
}
.navbar .createbtn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 126px;
  height: 45px;
  color: #BCBCBC;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}
.navbar .createbtn.selectedbtn {
  border: 1px solid #D7D7D7;
  border-radius: 10px;
}
.navbar .navlogo {
  height: 100%;
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
}
.navbar .navlink {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #BCBCBC;
}
.navbar .navlink.selectedlink {
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid #9B51E0;
}
.navbar .navlink:not(:last-child) {
  margin-right: 32px;
}
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #151922;
  background: linear-gradient(to left, #151922, #6C5DD3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #045454;
  height: 30px;
  padding: 1em;
z-index: 999; /* set a high z-index value */
}
.logo-container img {
  width: 45px;
  height: 45px;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo-container h2 {
  margin-left: 10px;
  font-size: 20px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #ff9900;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
  .image-style {
    animation: floating 3s ease-in-out infinite;
  }
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
.pogi-criptotradeir {
font-family: Arial,Sans-Serif;
  font-size: 24px;
  color: #ff9900;
  text-align: center;
}
 .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-icons img {
      height: 25px;
      width: auto;
      margin: 0 2px;
    }
    .social-icons a {
      filter: brightness(100%);
      transition: all 0.2s ease-in-out;
    }
    .social-icons a:hover {
      filter: brightness(150%);
      transform: scale(1.1);
    }
    .social-icons a:hover img {
      filter: invert(100%) brightness(100%);
    }
  .button {
    border: 2px solid #6C5DD3; /* add border to button */
    padding: 5px; /* add padding to button */
    border-radius: 40px; /* add border radius to button */
    filter: brightness(100%);
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  }

  .button:hover {
    filter: brightness(150%);
    transform: scale(1.1);
  }

  .button:hover img {
    filter: invert(100%) brightness(100%);
  }
  .footer-main {
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
    margin-bottom: 50px;
    text-align: center;
  }

  .footer-navigate {
    justify-content: space-between;
    width: 100%;
  }
  .footer-navigate .nav {
    margin-left: 20px;
  }
  .footer-navigate .nav h5 {
    font-size: 15px;
    line-height: 30px;
  }
  .footer-navigate .nav p {
    font-size: 10px;
    line-height: 18px;
  }
.footer-main {
  max-width: 40%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  color: #FFFFFF;
}
.footer-navigate {
  display: flex;
}
.footer-navigate .nav {
  margin-left: 60px;
}
.footer-navigate .nav h5 {
  margin: 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}
.footer-navigate .nav p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #D7D7D7;
}

.footer2 p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 36px;
  color: #828282;
}
.partners {
    display: inline-block;
    position: relative;
    margin: -10px;
}

.partners a {
    display: block;
}

.partners img {
    width: 150px;
    height: auto;
}

.partners .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
}

.partners:hover .overlay {
    opacity: 1;
}
a {
    color: #ff9900;
  }
  .glow-border {
    border: 1px solid #6C5DD3;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 50px #3a005e, 0 0 50px #000000, 0 0 50px #3a005e, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #3a005e, 0 0 50px #000000;
    animation: glow 3s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e;
    }
    to {
      box-shadow: 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3;
    }
  }
    
    
    
    
  </style>
</head>
<body>
<section class="top-nav">
  <div>
    <div class="logo-container">
     <a href="./"> <img src="https://raw.githubusercontent.com/onchain123/onchain/main/20230702_135707.png" alt="Your Logo"></a>
      <h2>SWIFT Inu</h2>
    </div>
  </div>
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="./">Home</a></li>
    <li><a href="#home">Roadmap</a></li>
    <li><a href="./" onclick="myFunction()">Whitepaper</a></li>

    <li><a href="./support" onclick="myFunction()">Support</a></li>
    <li><a href="./about" onclick="myFunction()">About</a></li>
  </ul>
</section>
<h1>🐯</h1>
<h1></h1>
	<div style="text-align:center;">
<img src="https://raw.githubusercontent.com/onchain123/onchain/main/20230703_150158.png"width="300px" height="auto"class="image-style">
</div>
<div style="text-align:center;">

<div class="social-icons">
  
  <a href="https://twitter.com/SwiftInuu" target="_blank">
    <div class="button">
      <img src="https://raw.githubusercontent.com/onchain123/onchain/main/twitter.png" alt="Twitter" />
    </div>
  </a>

<a href="https://t.me/SwiftInu" target="_blank">
    <div class="button">
      <img src="https://raw.githubusercontent.com/onchain123/onchain/main/telegram.jpg" alt="Telegram" />
    </div>
  </a>
</div>
</div>
<h3>Here is a rough sketch of SWIFT Inu path ahead. We dont wan’t to give everything away on day 1, Expect surprises along the way</h3>
  <section id="home">
  <h1>Roadmap</h1>

  <div class="roadmap">
    <div class="phase">
      <h2 class="title">Phase 1</h2>
      <ul>
        <li class="task">Token Launch</li>
        <li class="task">Listings and Exchanges</li>
        <li class="task">Community Building</li>
        <li class="task">Marketing</li>
        <li class="task">Staking and Rewards</li>
      </ul>
    </div>

    <div class="phase">
      <h2 class="title">Phase 2</h2>
      <ul>
        <li class="task">Partnerships</li>
        <li class="task">Token Utility Development</li>
        <li class="task">Roadmap Update</li>
        <li class="task">Community Engagement</li>
      </ul>
    </div>

    <div class="phase">
      <h2 class="title">Phase 3</h2>
      <ul>
        <li class="task">Enhance Security Measures</li>
        <li class="task">NFT Miner Development</li>
        <li class="task">NFT Marketplace Integration</li>
        <li class="task">Community Governance</li>
        <li class="task">Partnership for Adoption</li>
      </ul>
    </div>
    
    <div class="phase">
      <h2 class="title">Phase 4</h2>
      <ul>
        <li class="task">Defi Integration</li>
        <li class="task">Mobile Wallet Development</li>
        <li class="task">Audit and Compliance</li>
        <li class="task">Growth and Development</li>
      </ul>
    </div>
  </div>
</section>
	<h2 >Automated Smart Contract Audit
	</h2></div>
<div style="text-align:center;">
<div class="partners">
    <a href="https://www.cyberscope.io">
        <img src="https://raw.githubusercontent.com/onchain123/onchain/main/cyberscope.jpg" alt="your image description" class="glow-border">
        <div class="overlay">
        </div>
    </a>
</div>
</div>

	<h2 >Echosystem
	</h2>
<div style="text-align:center;">
<div class="partners">
    <a href="./">
        <img src="https://raw.githubusercontent.com/onchain123/onchain/main/2560px-Binance_logo.svg.png" alt="your image description" class="glow-border">
        <div class="overlay">
        </div>
    </a>
</div>
<p>
  
</p>
<div class="partners">
    <a href="./">
        <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/logo.png" alt="your image description" class="glow-border">
        <div class="overlay">
        </div>
    </a>
</div>
<p>
  
  
</p>
<div class="partners">
    <a href="./">
        <img src="https://raw.githubusercontent.com/onchain123/onchain/main/opensea.jpg" alt="your image description" class="glow-border">
        <div class="overlay">
        </div>
    </a>
</div>
</div>

	<div style="text-align:center;">
  <h2></h2>
</div>

  <script>
    const roadmap = document.querySelector('.roadmap');
    roadmap.addEventListener('wheel', (e) => {
      e.preventDefault();
      roadmap.scrollLeft += e.deltaY;
    });
  </script>
  <script src="script.js"></script> 
  <script>
const slides = document.querySelectorAll(".slides img");
let currentIndex = 0;

function showSlides() {
  slides[currentIndex].classList.add("slide-hidden");
  currentIndex = (currentIndex + 1) % slides.length;
  slides[currentIndex].classList.remove("slide-hidden");
}

setInterval(showSlides, 1000); // Change image every 3 seconds (adjust as needed)

  </script>
  
<div style="display: flex; justify-content: center;">
  <p style="font-size: 8px;" class="pogi-criptotradeir">&copy; 2023 SWIFT Inu. All rights reserved.</p>
  </div>
</body>
</html>
